<!DOCTYPE>
<html>
	<head>
		<title>Collin Draper</title>
		<style>
			html{
				background-color: #000000;
			}

			.btn {
				margin: 5%;
				margin-left: 20%;
				margin-top: 0;
				float: left;
				width: 10%;
				height: 4%;
				text-align: center;
				vertical-align: center;
  				border-radius: 4px;
			    font-family: theFont;
			    color: #FFFFFF;
			    font-size: 35px;
			    font-weight: normal;
			    background: #000000;
			    padding: 10px 20px 10px 20px;
			  
			    text-decoration: none;
			}
			.btn2 {
				
				margin: 5%;
				margin-top: 0;
				float: left;
				width: 10%;
				height: 4%;
				text-align: center;
				vertical-align: center;
  				border-radius: 4px;
			    font-family: theFont;
			    color: #FFFFFF;
			    font-size: 35px;
			    font-weight: normal;
			    background: #000000;
			    padding: 10px 20px 10px 20px;
			    
			    text-decoration: none;
			}
			.btn3 {
				
				margin: 5%;
				margin-top: 0;
				float: left;
				width: 10%;
				height: 4%;
				text-align: center;
				vertical-align: center;
  				border-radius: 4px;
			    font-family: theFont;
			    color: #FFFFFF;
			    font-size: 35px;
			    font-weight: normal;
			    background: #000000;
			    padding: 10px 20px 10px 20px;
			   
			    text-decoration: none;
			}
			.contain {
				width: 80%;
				margin: 0px auto;
			}
			.all{
				width: 100%;
			}
			@font-face{
				font-family: theFont;
				src: url(dense-regular.otf);
			}
			.line {
				width: 70%;
				size: 5px;
				margin-top: 45px;
				margin-bottom: 45px;
			}
			a {
				text-decoration: none;
				color: #FFFFFF;
			}
			@keyframes grow{
				from {height: 0; opacity: 0; margin-top: 0;}
				to {height: 250px; opacity: 1; margin-top: 40px;}
			}
			@keyframes linechange{
				from {border-color: #000000; margin-top: 0; margin-bottom: 0;}
				to {border-color: #FFFFFF; margin-top: 20px; margin-bottom: 20px;}
			}
			@keyframes top{
				from {font-size:9em; margin-top: 12%; margin-bottom: 0; margin-left: 0;}
				to {font-size:4em; margin-top: 3%; margin-bottom: 20px; margin-left: -50%;}
			}
			.space {
				margin: 0 auto;
				height: 0;
				width: 60%;
				opacity: 0;
				color: white;
				font-family: theFont;
				font-size: 25px;
			    font-weight: normal;
			    line-height: 40px;
			    -webkit-touch-callout: none;
  				-webkit-user-select: none;
  				-khtml-user-select: none;  
  				-moz-user-select: none;  
  				-ms-user-select: none;   
  				user-select: none;  
  				cursor: default;
  				z-index: -1;
  				position: absolute;
  				left: 0px;
  				top: 0px;
			}
			.spaceanimate {
				margin: 0 auto;
				height: 0;
				width: 60%;
				opacity: 0;
				color: white;
				font-family: theFont;
				font-size: 25px;
			    font-weight: normal;
			    line-height: 40px;
			    -webkit-touch-callout: none;
  				-webkit-user-select: none;
  				-khtml-user-select: none;
  				-moz-user-select: none;
  				-ms-user-select: none;
 				user-select: none;
 				cursor: default;

				animation-name: grow;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			.line2{
				width: 70%;
				size: 5px;
				margin: 0 auto;
				border-color: #000000;
				text-align: center;
			}
			.line2animate{
				width: 70%;
				size: 5px;
				margin: 0 auto;
				border-color: #000000;
				text-align: center;
				animation-name: linechange;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			.header{
				background: -webkit-linear-gradient(#95a5a6, #ffffff);
 			 	-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
				margin-top: 12%;
				margin-bottom: 0;
				text-align: center;
				font-size: 9em;
				font-weight: bold;
				font-family: theFont;
			}
			.headeranimate{
				background: -webkit-linear-gradient(#95a5a6, #ffffff);
 			 	-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
				margin-top: 12%;
				margin-bottom: 0;
				text-align: center;
				font-size: 9em;
				font-weight: bold;
				font-family: theFont;
				animation-name: top;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			span{
				font-size: 45px;
			}
		</style>
		 <script type="text/javascript">
        	function text(){
            	document.getElementById("first").className ='line2animate';
            	document.getElementById("second").className ='spaceanimate';
            	document.getElementById("third").className ='headeranimate';
        	}
  		</script>
	</head>
	<body>
	
		<h1 id="third" class="header">COLLIN DRAPER</h1>
		<hr id="first" class="line2">
		<div id="second" class="space"><span> Hi, I'm Collin. </span> <br/><br/>I'm currently a junior in high school at the Middlesex County Academy for Science, Math, and Engineering Technologies. But don't let my age fool you, I'm very passionate about sports, math, science, and technology. I play soccer and football (though the latter is only "fantasy" in nature), and I hope to eventually major in statistics and computer science. Thanks for visiting my website, and feel free to have a look at my resume and portfolio through the links below. Also feel free to contact me at <a href="mailto:collindraper07@gmail.com">collindraper07@gmail.com</a>. Enjoy!</div>
		<hr class="line">
		<div class="contain">
			<div class="btn" onclick="text()">
				<a id="link" href="#">
					<img src="portrait.png" height="50px" width="50px" /> 
					<br />
					About Me
				</a>
			</div>
			<div class="btn3">
				<a href="resume.pdf" target="_blank">
					<img src="bullet.png" height="50px" width="50px"/> 
					<br />
					Resume
				</a>
			</div>
			<div class="btn2">
				<a href="#">
					<img src="folder.png" height="50px" width="50px"/> 
					<br />
					Portfolio 
				</a>
			</div>
		</div>
	
	</body>
</html>